<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,h2,ul,li,a{padding:0;margin:0;font-family: 'microsoft yahei';}
        .box{
            width: 1000px;
            height: 450px;
            overflow: hidden;
            margin:0 auto;
            position: relative;
        }
        .box ul li{
            float: left;
            list-style: none;
            width: 250px;
            height: 400px;
            overflow: hidden;
            border:30px solid #fff;
            margin-left:-60px;
            position: relative;
        }
        .box ul li img{
            position: absolute;/*让新添加的图片定位，父元素为li*/
        }
        .box h2{
            position: absolute;
            bottom: 80px;
            right:50px;
            background: rgba(255,255,255,.6);
            padding:5px;
            letter-spacing: 0.5em;/*em字符*/
        }
        .box .btnBox a{
            position: absolute;
            opacity: 0.6;
        }
        .box .btnBox a:hover{
            opacity: 1;
        }
        .box .btnBox .left{
            top:220px;
            left:50px;
            color:#fff;
            font-size: 60px;
            cursor: pointer;
        }
        .box .btnBox .right{
            top:220px;
            right:50px;
            color:#fff;
            font-size: 60px;
            cursor: pointer;
        }
        .box .btnBox .play{
            top:0px;
            left:0px;
            border:1px solid #000;
            padding:3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="img/1.jpg" alt=""/></li>
        <li><img src="img/2.jpg" alt=""/></li>
        <li><img src="img/3.jpg" alt=""/></li>
        <li><img src="img/4.jpg" alt=""/></li>
    </ul>
    <div class="btnBox">
        <a class='left'>&lt;</a>
        <a class='right'>&gt;</a>
        <a class='play'>play</a>
    </div>
    <h2>多图旋转轮播效果</h2>
</div>
</body>
</html>
<script src='jquery-1.7.2.min.js'></script>
<script src='jquery.transform-0.9.3.min_.js'></script>
<script src='myjs.js'></script>